/* Main landing page CSS */
h1 {
    font-size: 2.5em;
    background: linear-gradient(to right, #ff5c00, #FFBF74);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fefaf6;
}

.body-main-content {
    text-align: left;
    margin: 50px 0;
    margin-left: 100px;
    max-width: 800px;
    width: 100%;
}

.body-main-content p {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.5;
}

.rating {
    width: 150px;
    margin-bottom: 20px;
}

.get-started-button {
    padding: 15px 30px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.get-started-button:hover {
    background-color: #f6a93c;
    transform: scale(1.01);
}

.trusted-by {
    text-align: center;
    margin: 50px 0;
}

.trusted-by h5 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.truested-companies {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: grayscale(100%);
    opacity: 0.7;
}

/* Unleashing prospercting productivity Section CSS */

.prospecting-productivity {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px 0;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.prospecting-productivity h5 {
    font-size: 1.2em;
    color: #333;
    margin-top: 35px;
}

.prospecting-productivity p {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.5;
}

.video-section {
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}

.video-container {
    position: relative;
    width: fit-content;
    margin: auto;
    cursor: pointer;
}

.video {
    width: 100%;
    height: auto;
    border-radius: 15px;
    cursor: pointer;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button {
    width: 80px;
    height: 80px;
    margin-top: 0px;
}

.arrow-built-by-SDR {
    display: flex;
    align-items: center;
    margin-top: -70px;
    margin-left: 150px;
}

.orange-arrow {
    margin-right: 10px;
}

.sdrs-note {
    font-size: 1em;
    margin-top: 50px;
    margin-bottom: 3000px;
}

/* Accordion Section CSS */

.accordion-container {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 400px;
}

.accordion-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
    margin-top: 200px;
    width: 300px; 
}

.accordion-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    width: 100%; 
}

.accordion-title {
    padding: 15px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    padding: 15px;
    border-top: 1px solid #ddd;
}

/* Integrate with existing platform Section CSS */

.integrate-section {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 200px;
}

.integrate-section p {
    font-size: 1em;
    color: #333;
    margin-bottom: 130px;
}

.integration-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px; 
    height: 200px; 
    background: linear-gradient(to bottom, #fff, #f8e8e8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    margin-left: 650px;
    margin-top: 100px;
}

.integration-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap; 
    margin-top: -130px;
    margin-bottom: 50px;
    margin-right: 10px;
}

.integration-icons,
.integration-icons-2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.integration-icon {
    width: 70px; 
    height: 70px; 
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.integration-icon:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    background-color: #ff9800; 
    border-radius: 50%; 
}

/* Pricing Section CSS */

.pricing-section {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}



.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-button {
    background: #f8f8f8;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 0 5px;
}

.toggle-button.active {
    background: #ff9800;
    color: white;
}

.toggle-button .discount {
    background: #ff5722;
    color: white;
    padding: 2px 5px;
    margin-left: 5px;
    border-radius: 3px;
}

.pricing-container {
    max-width: 1200px;
    margin: 0 auto; 
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.pricing-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.pricing-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.pricing-card h4 {
    font-size: 3em;
    margin-bottom: 20px;
}

.pricing-card h4 span {
    font-size: 0.3em;
    color: #777;
}

.pricing-card ul {
    text-align: left;
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-card ul li {
    margin: 10px 0;
    font-size: 1em;
    display: flex;
    align-items: center;
}

.pricing-card ul li.disabled {
    color: #ccc;
    text-decoration: line-through;
}

.pricing-card .choose-plan {
    background: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.pricing-card .choose-plan:hover {
    background: #ff9800;
}

.pricing-card.unlimited {
    border-color: #ff9800;
    border-width: 2.4px;
}

.pricing-card.unlimited .most-popular {
    background: #ff5722;
    color: white;
    padding: 2px 5px;
    margin-left: 5px;
}

.team-plans {
    background: #ff9800;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
}

.team-plans-content {
    display: flex;
    flex-direction: column;
}

.team-plans h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.team-plans p {
    font-size: 1em;
    margin-bottom: 0;
}

.team-plans .chat-with-us {
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 13px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background 0.3s;
    align-self: center;
}

.team-plans .chat-with-us:hover {
    background: #ffa620;
}

/* Pricing Section CSS */

.questions-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.questions-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.question-box {
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 20px 15px;
    cursor: pointer;
    text-align: left;
    background-color: #fff; 
    color: #000; 
}

.question-box.active {
    color: #ff9800; 
}

.question-placeholder {
    font-size: 1em;
    color: inherit;
    font-weight: bold; 
}

.question-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    color: rgb(87, 86, 86);
}

.question-box.active .question-content {
    max-height: 100px;
    padding: 10px 15px;
}